[bar/top]
width = 100%
height = 25
clickareas = 35
;tray-position = right
tray-padding = 8
;tray-background = #E6181818
tray-background = #1E2127
tray-transparent = false
;background = #E6181818
background = #1E2127
;foreground = #999999
foreground = #f5f5f5
foreground-alt = #555555
dpi = 110
monitor = ${env:MONITOR:}
radius = 8.0
border-size = 5
border-color = #000000000
locale = en_US.UTF-8

spacing = 4
underline-size = 2
padding-right = 5
padding-left = 2
module-margin-left = 5
module-margin-right = 3

font-0 = SFNS Display:style=Regular:size=8;3
font-1 = MaterialIcons:size=8;3
font-2 = Termsynu:size=8;3
;font-3 = FontAwesome:size=8;2
font-4 = DejaVuSans:size=8;1
font-3 = "Font Awesome 6 Free-Regular-400:pixelsize=8;1"

modules-left = i3 menu backlight
modules-center = date
modules-right = cpu1 memory memory1 volume wifi battery

[module/battery]
type = internal/battery
full-at = 98
time-format = %H:%M
format-underline = #645377
label-charging = %percentage%% 
;(%time%)
label-discharging = %percentage%% (%time%)

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>

ramp-capacity-0 = ██▒▒▒▒▒▒▒▒
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = ████▒▒▒▒▒▒
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = ██████▒▒▒▒
ramp-capacity-3 = ████████▒▒
ramp-capacity-4 = ██████████

animation-charging-0 = ██▒▒▒▒▒▒▒▒
animation-charging-1 = ████▒▒▒▒▒▒
animation-charging-2 = ██████▒▒▒▒
animation-charging-3 = ████████▒▒
animation-charging-4 = ██████████
animation-charging-framerate = 750

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0
date = %Y-%m-%d    %H:%M:%S

[module/wifi]
type=internal/network
interface=wlp3s0
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal><label-connected>
label-connected = %essid%
label-disconnected = X   not connected
label-disconnected-foreground = #66
ramp-signal-0 = ▁
ramp-signal-1 = ▁▄ 
ramp-signal-2 = ▁▄▆ 
ramp-signal-3 = ▁▄▆█  

click-left = exec urxvt

[module/volume]
type = internal/alsa
format-underline = #645377
format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${bar/top.foreground}

format-muted-prefix = ""
format-muted-foreground = ${bar/top.foreground-alt}
label-muted = Mute

ramp-volume-0 = =
ramp-volume-1 = ==
ramp-volume-2 = ===
ramp-volume-3 = ====

bar-volume-width = 10
bar-volume-foreground-0 = #4286f4
bar-volume-foreground-1 = #4286f4
bar-volume-foreground-2 = #4286f4
bar-volume-foreground-3 = #4286f4
bar-volume-foreground-4 = #4286f4
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = █
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = █
bar-volume-fill-font = 2
bar-volume-empty = "▒"
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${bar/top.foreground-alt}


[module/volume1]
type = internal/volume
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 9
format-underline = #645377

format-volume = <ramp-volume>  <label-volume>
label-muted =   muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
label-focused = ●
label-empty = ○
label-occupied = ◍
label-urgent = ●
label-urgen-foreground = #ffb600
label-separator = " "
format-underline = #645377

[module/i3]
type = internal/i3
format-underline = #645377
ws-icon-0 = 1; C:/
ws-icon-1 = 2; ◍
ws-icon-2 = 3; 
ws-icon-3 = 4; 4
ws-icon-4 = 5; 5
ws-icon-5 = 6; 6
ws-icon-6 = 7; 7
ws-icon-7 = 8; 8
ws-icon-8 = 9; 
ws-icon-9 = 0; 
ws-icon-default = 

label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #5a000000
;#E63f3f3f
label-focused-underline = #4286f4
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = true

format = <ramp> <label>
label = %percentage%

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/powermenu]
type = custom/menu

label-open = ≡ 
;label-open-background = #dd0000
;label-open-foreground = #fff
label-close = cancel
;label-close-background = #dd0000
;label-close-foreground = #fff
label-open-padding = 1 
label-close-padding = 1 

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = logout
menu-0-2-exec = menu-open-3
menu-0-0-padding = 3
menu-0-1-padding = 3
menu-0-2-padding = 3

menu-1-0 = reboot?  
menu-1-0-exec = reboot
menu-1-0-padding = 3

menu-2-0 = power off?  
menu-2-0-exec = shutdown now
menu-2-0-padding = 3

menu-3-0 = logout?
menu-3-0-exec = i3-msg exit
menu-3-0-padding = 3


[module/cpu1]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;   
format-prefix = " "
format-prefix-foreground = #cd1f3f
format-underline = #645377

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label-font = 3
label = CPU: %percentage%%
ramp-coreload-0 = ▁
ramp-coreload-0-font = 3
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 3
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 3
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 3
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 3
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 3
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 3
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 3
ramp-coreload-7-foreground = #ff5555


[module/memory1]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #3384d0
bar-used-fill =
bar-used-empty =
bar-used-empty-foreground = #ffffff

format = <label> <bar-used>
format-prefix = " C:\ "
format-prefix-foreground = #3384d0
format-underline = #4B5665
format-foreground = ${colors.foreground}
format-background = ${colors.background}


[module/memory]
type = internal/memory
format-underline = #645377
interval = 5
format-prefix = "Ram: "
label = %gb_used% / %gb_total% %percentage_used%
format = <label>
format-suffix = "%"

[module/menu]
type = custom/menu

label-open = |::| 
;label-open-background = #dd0000
;label-open-foreground = #fff
label-close = cancel
;label-close-background = #dd0000
;label-close-foreground = #fff
label-open-padding = 1 
label-close-padding = 1 

menu-0-0 = Firefox
menu-0-0-exec = firefox
menu-0-1 = Pcmanfm
menu-0-1-exec = pcmanfm
menu-0-2 = Discord
menu-0-2-exec = discord
menu-0-3 = Gotop
menu-0-3-exec = st gotop
menu-0-4 = Code
menu-0-4-exec = code
menu-0-0-padding = 3
menu-0-1-padding = 3
menu-0-2-padding = 3
menu-0-3-padding = 3
menu-0-4-padding = 3

